In [1]:
import numpy as np
import pandas as pd

In [2]:
dt1 = {'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']}
dt2 = {'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']}

one = pd.DataFrame(dt1)
two = pd.DataFrame(dt2)

In [3]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [4]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [5]:
#concatenate along rows
axis0 = pd.concat([one,two],axis=0)
axis0

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [6]:
two.columns = one.columns

In [7]:
two

    A   B
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [8]:
axis0 = pd.concat([one,two],axis=0)
axis0

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [9]:
two1 = pd.DataFrame(dt2)

In [10]:
two1

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [11]:
#concatenate along columns

axis1 = pd.concat([one,two1],axis=1)
axis1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

## Merge

In [12]:
logins = pd.DataFrame({'logid' :[1,2,3,4],'name':['Xavier','Kashish','Apurva','David']})
regs = pd.DataFrame({'regid' :[1,2,3,4],'name':['Kashish','David','Rahul','Sachin']})