In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('tips.csv')

In [12]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [9]:
def last_four(num):
    return int(str(num)[-4:])

In [10]:
df['CC Number'][2]

6011812112971322

In [11]:
last_four(df['CC Number'][2])

1322

In [14]:
df['CC_last_four']=df['CC Number'].apply(last_four)
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,CC_last_four
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221

In [16]:
def yelp(price):
    if price < 10:
        return 'Low'
    elif price >9 and price <30:
        return 'medium'
    else:
        return 'Expensive'

In [18]:
df['type']=df['total_bill'].apply(yelp)

In [22]:
df.sample(10)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,CC_last_four,type
22,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3524119516293213,Sat9786,3213,medium
80,19.44,3.00,Male,Yes,Thur,Lunch,2,9.72,Louis Torres,38848369968464,Thur6453,8464,medium
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929,5508,Expensive
93,16.32,4.30,Female,Yes,Fri,Dinner,2,8.16,Natalie Nguyen,5181236182893396,Fri6963,3396,medium
53,9.94,1.56,Male,No,Sun,Dinner,2,4.97,Curtis Morgan,4628628020417301,Sun4561,7301,Low
227,20.45,3.00,Male,No,Sat,Dinner,4,5.11,Robert Bradley,213141668145910,Sat4319,5910,medium
143,27.05,5.00,Female,No,Thur,Lunch,6,4.51,Regina Jones,4311048695487,Thur6179,5487,medium
17,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,Sun2998,8708,medium
25,17.81,2.34,Male,No,Sat,Dinner,4,4.45,Robert Perkins,30502930499388,Sat907,9388,medium
48,28.55,2.05,Male,No,Sun,Dinner,3,9.52,Austin Fisher,6011481668986587,Sun4142,6587,medium

In [23]:
def quality(bill,ti):
    if ti/bill > 0.25:
        return 'Generous'
    else:
        return 'Other'

In [33]:
df['tip_quality']=df[['total_bill','tip']].apply(lambda df : quality(df['total_bill'],df['tip']),axis=1)

In [34]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,CC_last_four,type,tip_quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,medium,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,medium,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,medium,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,medium,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,medium,Other

In [35]:
quality(df['total_bill'][0],df['tip'][0])

'Other'

### sort_values()

In [38]:
df['total_bill'].sort_values(ascending=False)

170    50.81
212    48.33
59     48.27
156    48.17
182    45.35
       ...
149     7.51
111     7.25
172     7.25
92      5.75
67      3.07
Name: total_bill, Length: 244, dtype: float64

In [40]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID',
       'CC_last_four', 'type', 'tip_quality'],
      dtype='object')

In [42]:
df[['total_bill', 'tip']].corr()

            total_bill       tip
total_bill    1.000000  0.675734
tip           0.675734  1.000000

In [43]:
df['total_bill'].max()

50.81

In [44]:
df['total_bill'].idxmax()

170

In [45]:
df['total_bill'].idxmin()

67

In [47]:
df.iloc[170]

total_bill                     50.81
tip                             10.0
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
CC_last_four                    8236
type                       Expensive
tip_quality                    Other
Name: 170, dtype: object

In [49]:
##replace
df['type'].replace(to_replace='medium',value='mid',inplace=True)

In [50]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,CC_last_four,type,tip_quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,mid,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,mid,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,mid,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,mid,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,mid,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,2842,mid,Other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,5404,mid,Other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,7196,mid,Other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,950,mid,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,8139,mid,Other

In [51]:
df['size'].value_counts()

size
2    156
3     38
4     37
5      5
1      4
6      4
Name: count, dtype: int64

In [52]:
df['size'].unique()

array([2, 3, 4, 1, 6, 5])

In [53]:
df['size'].nunique()

6

In [54]:
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [56]:
#map
map1 = {'Dinner':'D','Lunch':'L'}
df['time'] = df['time'].map(map1)

In [57]:
df.head(6)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,CC_last_four,type,tip_quality
0,16.99,1.01,Female,No,Sun,D,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,mid,Other
1,10.34,1.66,Male,No,Sun,D,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,mid,Other
2,21.01,3.50,Male,No,Sun,D,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,mid,Other
3,23.68,3.31,Male,No,Sun,D,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,mid,Other
4,24.59,3.61,Female,No,Sun,D,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,mid,Other
5,25.29,4.71,Male,No,Sun,D,4,6.32,Erik Smith,213140353657882,Sun9679,7882,mid,Other

## Duplicates

In [62]:
df.duplicated()  #returns True for the first instance of a duplicated row

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [67]:
demo_df = pd.DataFrame([1,2,2], ['a','b','c'])
demo_df

   0
a  1
b  2
c  2

In [68]:
demo_df.duplicated()

a    False
b    False
c     True
dtype: bool

In [69]:
demo_df.drop_duplicates()

   0
a  1
b  2